<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel Mella - Psicólogo | Psicología Integradora</title>
    <meta name="description" content="Psicólogo Manuel Alberto Mella Ibaceta. Psicología integradora para tu bienestar emocional, relacional y vital. Sesiones presenciales y online.">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Manuel Mella - Psicólogo | Psicología Integradora">
    <meta property="og:description" content="Psicología integradora para tu bienestar emocional, relacional y vital. Sesiones presenciales y online.">
    <meta property="og:type" content="website">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Times+New+Roman:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header fijo -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Manuel Mella <span>Psicólogo</span></h1>
                </div>
                
                <!-- Navegación desktop -->
                <nav class="nav-desktop">
                    <ul>
                        <li><a href="#sobre-mi" class="nav-link">Sobre mí</a></li>
                        <li><a href="#mirada-integradora" class="nav-link">Línea de Trabajo</a></li>
                        <li><a href="#servicios" class="nav-link">Servicios</a></li>
                        <li><a href="#precios" class="nav-link">Tarifas</a></li>
                        <li><a href="#contacto" class="nav-link">Contacto</a></li>
                    </ul>
                </nav>
                
                <!-- Botón menú móvil -->
                <button class="menu-toggle" id="menuToggle" aria-label="Abrir menú">
                    <i data-feather="menu"></i>
                </button>
            </div>
        </div>
        
        <!-- Navegación móvil -->
        <nav class="nav-mobile" id="navMobile">
            <ul>
                <li><a href="#sobre-mi" class="nav-link-mobile">Sobre mí</a></li>
                <li><a href="#mirada-integradora" class="nav-link-mobile">Línea de Trabajo</a></li>
                <li><a href="#servicios" class="nav-link-mobile">Servicios</a></li>
                <li><a href="#precios" class="nav-link-mobile">Tarifas</a></li>
                <li><a href="#contacto" class="nav-link-mobile">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección Hero -->
    <section class="hero" id="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content fade-in">
                <h1 class="hero-title">Demos el paso juntos</h1>
                <p class="hero-subtitle">Me presento soy Manuel Mella y me gustaría acompañarte desde mi profesión de psicólogo.</p>
                <a href="#contacto" class="cta-button">Agendar sesión</a>
            </div>
        </div>
    </section>

    <!-- Sección Sobre mí -->
    <section class="section" id="sobre-mi">
        <div class="container">
            <div class="section-content">
                <div class="section-text slide-up">
                    <h2 class="section-title">Sobre mí</h2>
                    <div class="text-content">
                        <p>Soy un psicólogo con amplia experiencia en el ámbito clínico, educacional y comunitario. Mi formación integradora combina enfoques de Terapia Cognitivo Conductual (TCC), sistémico y humanista, lo que me permite adaptar mi trabajo a las necesidades específicas de cada persona.</p>
                        
                        <p>Mi compromiso se centra en la escucha activa, el respeto por los tiempos y procesos individuales, y el mantenimiento de los más altos estándares éticos en la práctica profesional. Creo firmemente en el potencial de cada persona para generar cambios significativos en su vida.</p>
                        
                        <p>Acompaño a mis consultantes en un proceso de autoconocimiento y desarrollo personal, brindando herramientas prácticas y efectivas para enfrentar los desafíos de la vida cotidiana y alcanzar un mayor bienestar emocional.</p>
                    </div>
                </div>
                <div class="section-image slide-up">
                    <div class="image-placeholder">
                        <i data-feather="user" class="placeholder-icon"></i>
                        <p>Imagen profesional</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Mirada Integradora -->
    <section class="section section-alt" id="mirada-integradora">
        <div class="container">
            <div class="section-content reverse">
                <div class="section-image slide-up">
                    <div class="image-placeholder">
                        <i data-feather="layers" class="placeholder-icon"></i>
                        <p>Enfoque integrador</p>
                    </div>
                </div>
                <div class="section-text slide-up">
                    <h2 class="section-title">Línea de Trabajo</h2>
                    <div class="text-content">
                        <p>Mi enfoque terapéutico se basa en una intervención flexible y personalizada, adaptada a las características únicas de cada persona. No existe un modelo único que funcione para todos, por eso integro diferentes corrientes psicológicas para ofrecer la mejor atención posible.</p>
                        
                        <div class="tools-list">
                            <h3>Herramientas que utilizo:</h3>
                            <ul>
                                <li><strong>Terapia Cognitivo Conductual (TCC):</strong> Para identificar y modificar patrones de pensamiento y comportamiento.</li>
                                <li><strong>Programación Neurolingüística (PNL):</strong> Para facilitar cambios profundos y duraderos.</li>
                                <li><strong>Terapia Dialéctico Conductual (DBT):</strong> Para el manejo emocional y desarrollo de habilidades.</li>
                                <li><strong>Enfoque Sistémico:</strong> Para comprender las dinámicas relacionales y familiares.</li>
                                <li><strong>Mindfulness:</strong> Para desarrollar la conciencia plena y la regulación emocional.</li>
                            </ul>
                        </div>
                        
                        <div class="cta-section">
                            <button class="secondary-button" onclick="toggleMoreInfo('mirada')">Más información</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Información adicional (oculta inicialmente) -->
            <div class="more-info" id="mirada-more-info">
                <div class="more-info-content">
                    <h3>Beneficios del Enfoque Integrador</h3>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <i data-feather="target"></i>
                            <h4>Personalización</h4>
                            <p>Cada proceso terapéutico se diseña específicamente para las necesidades individuales.</p>
                        </div>
                        <div class="benefit-item">
                            <i data-feather="trending-up"></i>
                            <h4>Efectividad</h4>
                            <p>La combinación de enfoques aumenta la efectividad del tratamiento.</p>
                        </div>
                        <div class="benefit-item">
                            <i data-feather="heart"></i>
                            <h4>Bienestar Integral</h4>
                            <p>Abordamos todos los aspectos de tu bienestar: emocional, relacional y vital.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Servicios -->
    <section class="section" id="servicios">
        <div class="container">
            <div class="section-header slide-up">
                <h2 class="section-title">Servicios</h2>
                <p class="section-subtitle">Ofrezco diferentes modalidades de atención adaptadas a tus necesidades</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card slide-up">
                    <div class="service-icon">
                        <i data-feather="user"></i>
                    </div>
                    <h3>Sesiones Individuales</h3>
                    <div class="service-details">
                        <p><strong>Para:</strong> Adultos y adolescentes</p>
                        <p><strong>Duración:</strong> 50 minutos</p>
                        <p><strong>Frecuencia:</strong> Semanal o quincenal</p>
                    </div>
                    <p>Espacio confidencial para trabajar tus objetivos personales, superar dificultades y desarrollar herramientas para tu bienestar.</p>
                </div>
                
                <div class="service-card slide-up">
                    <div class="service-icon">
                        <i data-feather="users"></i>
                    </div>
                    <h3>Terapia Familiar</h3>
                    <div class="service-details">
                        <p><strong>Para:</strong> Familias y parejas</p>
                        <p><strong>Duración:</strong> 60 minutos</p>
                        <p><strong>Frecuencia:</strong> Semanal o quincenal</p>
                    </div>
                    <p>Trabajamos las dinámicas relacionales, comunicación y resolución de conflictos para fortalecer los vínculos familiares.</p>
                </div>
                
                <div class="service-card slide-up">
                    <div class="service-icon">
                        <i data-feather="calendar"></i>
                    </div>
                    <h3>Talleres Grupales</h3>
                    <div class="service-details">
                        <p><strong>Para:</strong> Grupos temáticos</p>
                        <p><strong>Duración:</strong> 90 minutos</p>
                        <p><strong>Frecuencia:</strong> Variable según programa</p>
                    </div>
                    <p>Espacios de aprendizaje grupal sobre temas específicos como manejo de ansiedad, habilidades sociales y mindfulness.</p>
                </div>
            </div>
            
            <div class="modalidades">
                <h3 class="modalidades-title slide-up">Modalidades disponibles</h3>
                <div class="modalidades-grid">
                    <div class="modalidad-card slide-up">
                        <i data-feather="map-pin"></i>
                        <h4>Presencial</h4>
                        <p>Sesiones en consulta con ambiente cálido y profesional</p>
                    </div>
                    <div class="modalidad-card slide-up">
                        <i data-feather="video"></i>
                        <h4>Online</h4>
                        <p>Sesiones virtuales con la misma calidad y confidencialidad</p>
                    </div>
                </div>
                
                <div class="cta-section slide-up">
                    <button class="secondary-button" onclick="toggleMoreInfo('servicios')">Más información</button>
                </div>
            </div>
            
            <!-- Información adicional de servicios -->
            <div class="more-info" id="servicios-more-info">
                <div class="more-info-content">
                    <h3>Información Adicional sobre los Servicios</h3>
                    <div class="additional-info">
                        <div class="info-section">
                            <h4>Proceso Terapéutico</h4>
                            <p>Cada proceso comienza con una evaluación inicial donde establecemos objetivos claros y un plan de trabajo personalizado. El progreso se revisa periódicamente para asegurar que estamos avanzando hacia tus metas.</p>
                        </div>
                        <div class="info-section">
                            <h4>Confidencialidad</h4>
                            <p>Todas las sesiones se rigen por estrictos principios éticos y de confidencialidad. Tu privacidad y seguridad son fundamentales en el proceso terapéutico.</p>
                        </div>
                        <div class="info-section">
                            <h4>Flexibilidad</h4>
                            <p>Entiendo que cada persona tiene horarios y necesidades diferentes. Trabajo con flexibilidad para encontrar los horarios que mejor se adapten a tu rutina.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Online -->
    <section class="section section-alt" id="online">
        <div class="container">
            <div class="section-content">
                <div class="section-text slide-up">
                    <h2 class="section-title">Sesiones Online</h2>
                    <div class="text-content">
                        <p>Las sesiones virtuales ofrecen la misma calidad profesional que las presenciales, con la comodidad de realizarlas desde tu hogar. Utilizo plataformas seguras y confidenciales para garantizar tu privacidad.</p>
                        
                        <div class="online-guide">
                            <h3>Guía para sesiones virtuales:</h3>
                            <div class="guide-items">
                                <div class="guide-item">
                                    <i data-feather="monitor"></i>
                                    <div>
                                        <h4>Plataforma</h4>
                                        <p>Utilizamos Google Meet o Zoom, plataformas seguras y fáciles de usar</p>
                                    </div>
                                </div>
                                <div class="guide-item">
                                    <i data-feather="wifi"></i>
                                    <div>
                                        <h4>Conexión</h4>
                                        <p>Asegúrate de tener una conexión estable a internet</p>
                                    </div>
                                </div>
                                <div class="guide-item">
                                    <i data-feather="headphones"></i>
                                    <div>
                                        <h4>Audio</h4>
                                        <p>Usa auriculares para mejor calidad de audio y privacidad</p>
                                    </div>
                                </div>
                                <div class="guide-item">
                                    <i data-feather="home"></i>
                                    <div>
                                        <h4>Espacio</h4>
                                        <p>Busca un lugar tranquilo donde puedas hablar con comodidad</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="cta-section">
                            <a href="#contacto" class="primary-button">Agendar sesión online</a>
                        </div>
                    </div>
                </div>
                <div class="section-image slide-up">
                    <div class="image-placeholder">
                        <i data-feather="video" class="placeholder-icon"></i>
                        <p>Sesiones online</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Precios -->
    <section class="section" id="precios">
        <div class="container">
            <div class="section-header slide-up">
                <h2 class="section-title">Tarifas</h2>
                <p class="section-subtitle">Precios transparentes adaptados a diferentes necesidades y modalidades de atención</p>
            </div>
            
            <div class="pricing-grid">
                <!-- Particular -->
                <div class="pricing-card slide-up">
                    <div class="pricing-header">
                        <h3>Particular</h3>
                        <div class="pricing-icon">
                            <i data-feather="user"></i>
                        </div>
                    </div>
                    <div class="pricing-details">
                        <div class="price-item">
                            <span class="modality">Presencial</span>
                            <span class="price">$24.000</span>
                        </div>
                        <div class="price-item">
                            <span class="modality">Online</span>
                            <span class="price">$20.000</span>
                        </div>
                    </div>
                    <p class="pricing-description">Sesiones privadas con total flexibilidad de horarios y modalidad</p>
                </div>

                <!-- FONASA -->
                <div class="pricing-card slide-up">
                    <div class="pricing-header">
                        <h3>FONASA</h3>
                        <div class="pricing-icon">
                            <i data-feather="heart"></i>
                        </div>
                    </div>
                    <div class="pricing-details">
                        <div class="price-item">
                            <span class="modality">Presencial</span>
                            <span class="price">$22.000</span>
                        </div>
                        <div class="price-item">
                            <span class="modality">Online</span>
                            <span class="price">$20.000</span>
                        </div>
                    </div>
                    <p class="pricing-description">Tarifas preferenciales para afiliados al sistema público de salud</p>
                </div>

                <!-- ISAPRE/Seguros -->
                <div class="pricing-card slide-up">
                    <div class="pricing-header">
                        <h3>ISAPRE/Seguros</h3>
                        <div class="pricing-icon">
                            <i data-feather="shield"></i>
                        </div>
                    </div>
                    <div class="pricing-details">
                        <div class="price-item">
                            <span class="modality">Presencial</span>
                            <span class="price">$24.000</span>
                        </div>
                        <div class="price-item">
                            <span class="modality">Online</span>
                            <span class="price">$22.000</span>
                        </div>
                    </div>
                    <p class="pricing-description">Compatible con reembolsos de instituciones de salud previsional</p>
                </div>

                <!-- Estudiante -->
                <div class="pricing-card slide-up">
                    <div class="pricing-header">
                        <h3>Estudiante</h3>
                        <div class="pricing-icon">
                            <i data-feather="book"></i>
                        </div>
                    </div>
                    <div class="pricing-details">
                        <div class="price-item">
                            <span class="modality">Presencial</span>
                            <span class="price">$15.000</span>
                        </div>
                        <div class="price-item">
                            <span class="modality">Online</span>
                            <span class="price">$12.000</span>
                        </div>
                    </div>
                    <p class="pricing-description">Tarifas especiales para estudiantes con acreditación vigente</p>
                </div>
            </div>

            <!-- Urgencia para ser escuchado -->
            <div class="emergency-section slide-up">
                <div class="emergency-card">
                    <div class="emergency-header">
                        <div class="emergency-icon">
                            <i data-feather="phone-call"></i>
                        </div>
                        <h3>Urgencia para ser escuchado</h3>
                        <span class="emergency-price">Sin costo</span>
                    </div>
                    <p class="emergency-description">
                        Espacio de orientación inmediata para situaciones que requieren contención emocional urgente. 
                        Te ayudo a encontrar el camino hacia la atención especializada más adecuada para tu situación.
                    </p>
                    <button class="emergency-button" onclick="openEmergencyForm()">Solicitar orientación urgente</button>
                    <p class="emergency-note">* Modalidad disponible una vez por usuario</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal de Urgencia -->
    <div class="modal" id="emergencyModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Urgencia para ser escuchado</h3>
                <button class="modal-close" onclick="closeEmergencyModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p>Describe brevemente tu situación urgente. Este espacio está diseñado para brindarte orientación inmediata y encaminarte hacia la ayuda especializada que necesitas.</p>
                <form id="emergencyForm">
                    <div class="form-group">
                        <label for="emergency-name">Nombre (opcional)</label>
                        <input type="text" id="emergency-name" name="emergency-name">
                    </div>
                    <div class="form-group">
                        <label for="emergency-contact">Contacto (opcional)</label>
                        <input type="text" id="emergency-contact" name="emergency-contact" placeholder="Teléfono o email">
                    </div>
                    <div class="form-group">
                        <label for="emergency-message">Describe tu situación urgente *</label>
                        <textarea id="emergency-message" name="emergency-message" required placeholder="Cuéntame qué está pasando y cómo puedo orientarte..." rows="5"></textarea>
                        <span class="error-message" id="emergency-message-error"></span>
                    </div>
                    <div class="emergency-info">
                        <div class="info-item">
                            <i data-feather="clock"></i>
                            <span>Respuesta en menos de 24 horas</span>
                        </div>
                        <div class="info-item">
                            <i data-feather="heart"></i>
                            <span>Orientación profesional sin costo</span>
                        </div>
                        <div class="info-item">
                            <i data-feather="users"></i>
                            <span>Derivación a especialistas accesibles</span>
                        </div>
                    </div>
                    <button type="submit" class="submit-button">Enviar solicitud de orientación</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Sección Contacto -->
    <section class="section" id="contacto">
        <div class="container">
            <div class="section-header slide-up">
                <h2 class="section-title">Agendar Cita</h2>
                <p class="section-subtitle">Completa el formulario y me pondré en contacto contigo para coordinar tu primera sesión</p>
            </div>
            
            <div class="contact-content">
                <form class="contact-form slide-up" id="contactForm">
                    <div class="form-group">
                        <label for="nombre">Nombre completo *</label>
                        <input type="text" id="nombre" name="nombre" required>
                        <span class="error-message" id="nombre-error"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Correo electrónico *</label>
                        <input type="email" id="email" name="email" required>
                        <span class="error-message" id="email-error"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="tel" id="telefono" name="telefono">
                    </div>
                    
                    <div class="form-group">
                        <label for="edad">Edad *</label>
                        <input type="number" id="edad" name="edad" min="1" max="120" placeholder="Ingresa tu edad" required>
                        <span class="error-message" id="edad-error"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="modalidad">Preferencia de modalidad *</label>
                        <select id="modalidad" name="modalidad" required>
                            <option value="">Selecciona una opción</option>
                            <option value="presencial">Presencial</option>
                            <option value="online">Online</option>
                            <option value="ambas">Ambas modalidades</option>
                        </select>
                        <span class="error-message" id="modalidad-error"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="tipo-sesion">Tipo de sesión *</label>
                        <select id="tipo-sesion" name="tipo-sesion" required>
                            <option value="">Selecciona una opción</option>
                            <option value="individual-adulto">Individual - Adulto</option>
                            <option value="individual-adolescente">Individual - Adolescente</option>
                            <option value="familiar">Terapia Familiar</option>
                            <option value="pareja">Terapia de Pareja</option>
                            <option value="grupal">Taller Grupal</option>
                        </select>
                        <span class="error-message" id="tipo-sesion-error"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="disponibilidad">Disponibilidad horaria</label>
                        <select id="disponibilidad" name="disponibilidad">
                            <option value="">Selecciona tu preferencia</option>
                            <option value="mañana">Mañana (9:00 - 12:00)</option>
                            <option value="tarde">Tarde (14:00 - 18:00)</option>
                            <option value="noche">Noche (18:00 - 20:00)</option>
                            <option value="flexible">Horario flexible</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="motivo">Motivo de consulta *</label>
                        <textarea id="motivo" name="motivo" rows="4" placeholder="Describe brevemente el motivo de tu consulta o lo que te gustaría trabajar en terapia" required></textarea>
                        <span class="error-message" id="motivo-error"></span>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="menor-edad" name="menor-edad">
                            <span class="checkmark"></span>
                            Soy menor de edad (opcional - para personalizar mejor la atención)
                        </label>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="acepto-terminos" name="acepto-terminos" required>
                            <span class="checkmark"></span>
                            Acepto los términos y condiciones y autorizo el tratamiento de mis datos personales para fines de contacto profesional *
                        </label>
                        <span class="error-message" id="acepto-terminos-error"></span>
                    </div>
                    
                    <button type="submit" class="submit-button">
                        <span class="button-text">Enviar solicitud</span>
                        <span class="button-loading">Enviando...</span>
                    </button>
                </form>
                
                <div class="contact-info slide-up">
                    <div class="info-card">
                        <h3>Información de contacto</h3>
                        <div class="contact-item">
                            <i data-feather="mail"></i>
                            <div>
                                <h4>Email</h4>
                                <p>mellaibacetam@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i data-feather="phone"></i>
                            <div>
                                <h4>Teléfono</h4>
                                <p>+569 4503 8123</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i data-feather="clock"></i>
                            <div>
                                <h4>Horario de atención</h4>
                                <p>Lunes a viernes: 9:00 - 20:00<br>Sábados: 9:00 - 14:00</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <h3>¿Qué sucede después?</h3>
                        <div class="process-steps">
                            <div class="step">
                                <span class="step-number">1</span>
                                <p>Recibo tu solicitud y la reviso cuidadosamente</p>
                            </div>
                            <div class="step">
                                <span class="step-number">2</span>
                                <p>Te contacto en un plazo máximo de 24 horas</p>
                            </div>
                            <div class="step">
                                <span class="step-number">3</span>
                                <p>Coordinamos fecha y hora para la primera sesión</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Manuel Mella</h3>
                    <p>Psicólogo</p>
                    <p>Psicología integradora para tu bienestar emocional, relacional y vital.</p>
                </div>
                
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p><i data-feather="mail" class="footer-icon"></i> mellaibacetam@gmail.com</p>
                    <p><i data-feather="phone" class="footer-icon"></i> +569 4503 8123</p>
                </div>
                
                <div class="footer-social">
                    <h4>Sígueme en Redes Sociales</h4>
                    <p>Comparto contenido sobre promoción del cuidado de salud mental y concientización de temas vitales en el crecimiento y desarrollo humano actual.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Instagram">
                            <i data-feather="instagram"></i>
                            <span>Instagram</span>
                        </a>
                        <a href="#" class="social-link" aria-label="TikTok">
                            <i data-feather="video"></i>
                            <span>TikTok</span>
                        </a>
                        <a href="#" class="social-link" aria-label="YouTube">
                            <i data-feather="youtube"></i>
                            <span>YouTube</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Manuel Alberto Mella Ibaceta. Todos los derechos reservados.</p>
                <p>Registro profesional y código de ética del Colegio de Psicólogos de Chile.</p>
            </div>
        </div>
    </footer>

    <!-- Mensaje de confirmación -->
    <div class="modal" id="confirmationModal">
        <div class="modal-content">
            <div class="modal-header">
                <i data-feather="check-circle" class="success-icon"></i>
                <h3>¡Solicitud enviada con éxito!</h3>
            </div>
            <div class="modal-body">
                <p>Gracias por contactarme. He recibido tu solicitud y me pondré en contacto contigo en un plazo máximo de 24 horas para coordinar tu primera sesión.</p>
                <p>Si tienes alguna pregunta urgente, no dudes en llamarme directamente al +569 4503 8123.</p>
            </div>
            <div class="modal-footer">
                <button class="modal-button" onclick="closeModal()">Entendido</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
