/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-light);
    overflow-x: hidden;
}

/* Variables CSS - Paleta Cálida y Natural */
:root {
    /* Colores principales - Tonos naturales y cálidos */
    --primary-color: #8B4513; /* Marrón tierra/saddlebrown */
    --primary-hover: #654321;
    --secondary-color: #2F4F4F; /* Verde grisáceo oscuro */
    --accent-warm: #D2691E; /* Chocolate/naranja cálido */
    --accent-cream: #F5F5DC; /* Beige crema */
    --accent-forest: #228B22; /* Verde bosque */
    
    /* Colores de texto - Alta legibilidad */
    --text-primary: #2F2F2F; /* Gris muy oscuro */
    --text-secondary: #4A4A4A; /* Gris medio oscuro */
    --text-light: #6B6B6B; /* Gris medio */
    --text-accent: #8B4513; /* Marrón tierra */
    --text-white: #FFFFFF; /* Blanco puro para contraste */
    
    /* Colores de fondo - Tonos tierra y naturales */
    --background-white: #FFFFFF;
    --background-light: #F4E4BC; /* Beige dorado claro */
    --background-soft: #E6D3A3; /* Beige dorado */
    --background-warm: #DEB887; /* Burlywood - beige cálido */
    --background-dark: #2F4F4F;
    
    /* Colores neutros naturales */
    --earth-brown: #A0522D; /* Sienna */
    --warm-beige: #F5DEB3; /* Trigo */
    --soft-tan: #D2B48C; /* Tan */
    --border-color: #CD853F; /* Peru - marrón claro */
    
    /* Sombras suaves */
    --shadow-sm: 0 1px 3px rgba(139, 69, 19, 0.1);
    --shadow-md: 0 4px 6px rgba(139, 69, 19, 0.1);
    --shadow-lg: 0 10px 15px rgba(139, 69, 19, 0.15);
    --shadow-warm: 0 4px 15px rgba(210, 105, 30, 0.2);
    
    /* Utilidades */
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    transition: var(--transition);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-warm);
}

.logo span {
    color: var(--accent-warm);
    font-weight: 400;
}

.nav-desktop ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--accent-warm);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Menú móvil */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-primary);
    font-size: 1.5rem;
}

.nav-mobile {
    display: none;
    background: var(--background-white);
    border-top: 1px solid var(--border-color);
    padding: 1rem 0;
}

.nav-mobile ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav-link-mobile {
    text-decoration: none;
    color: var(--accent-warm);
    font-weight: 500;
    padding: 0.5rem;
    transition: var(--transition);
}

.nav-link-mobile:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--background-warm) 0%, var(--warm-beige) 100%);
    z-index: -1;
}

.hero-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23e53e3e" fill-opacity="0.05"><circle cx="30" cy="30" r="2"/></g></svg>');
    opacity: 0.3;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.cta-button:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Secciones generales */
.section {
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

.section-alt {
    background: var(--background-soft);
}

/* Efectos de transición entre secciones */
.section {
    transform: translateY(20px);
    opacity: 0.8;
    transition: all 0.8s ease;
}

.section.in-view {
    transform: translateY(0);
    opacity: 1;
}

.section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-warm), transparent);
    opacity: 0;
    transition: opacity 0.6s ease;
}

.section.in-view::after {
    opacity: 0.3;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.section-content.reverse {
    grid-template-columns: 1fr 1fr;
}

.section-text {
    padding: 1rem 0;
}

.text-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
}

.text-content p {
    margin-bottom: 1.5rem;
}

.text-content h3 {
    color: var(--text-primary);
    font-size: 1.3rem;
    font-weight: 600;
    margin: 2rem 0 1rem 0;
}

.text-content ul {
    list-style: none;
    margin: 1.5rem 0;
}

.text-content li {
    margin-bottom: 1rem;
    padding-left: 1rem;
    position: relative;
}

.text-content li::before {
    content: '•';
    color: var(--primary-color);
    font-weight: bold;
    position: absolute;
    left: 0;
}

.text-content strong {
    color: var(--text-primary);
}

/* Imagen placeholder */
.section-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 100%;
    max-width: 400px;
    height: 300px;
    background: var(--background-gray);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-light);
    border: 2px dashed var(--border-color);
}

.placeholder-icon {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
}

/* Botones */
.primary-button,
.secondary-button {
    display: inline-block;
    padding: 0.875rem 1.75rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    text-align: center;
}

.primary-button {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-md);
}

.primary-button:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

.secondary-button {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-button:hover {
    background: var(--primary-color);
    color: white;
}

/* CTA Section */
.cta-section {
    margin-top: 2rem;
}

/* Información adicional expandible */
.more-info {
    display: none;
    margin-top: 3rem;
    padding: 2rem;
    background: var(--background-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary-color);
}

.more-info.show {
    display: block;
    animation: fadeInDown 0.3s ease;
}

.more-info-content h3 {
    color: var(--text-primary);
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

/* Grid de beneficios */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.benefit-item {
    text-align: center;
    padding: 1.5rem;
    background: var(--background-light);
    border-radius: var(--border-radius);
}

.benefit-item svg {
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.benefit-item h4 {
    color: var(--text-primary);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Grid de servicios */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.service-card {
    background: var(--background-white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    width: 4rem;
    height: 4rem;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 1.5rem;
}

.service-card h3 {
    color: var(--text-primary);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.service-details {
    background: var(--background-light);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.service-details p {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.service-details strong {
    color: var(--text-primary);
}

/* Modalidades */
.modalidades {
    margin-top: 3rem;
}

.modalidades-title {
    text-align: center;
    font-size: 1.8rem;
    color: var(--text-primary);
    margin-bottom: 2rem;
}

.modalidades-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.modalidad-card {
    background: var(--background-white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    text-align: center;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.modalidad-card:hover {
    border-color: var(--primary-color);
}

.modalidad-card svg {
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.modalidad-card h4 {
    color: var(--text-primary);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Guía online */
.online-guide {
    margin: 2rem 0;
}

.guide-items {
    display: grid;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.guide-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--background-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.guide-item svg {
    width: 2rem;
    height: 2rem;
    color: var(--primary-color);
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.guide-item h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.guide-item p {
    color: var(--text-secondary);
    margin: 0;
}

/* Formulario de contacto */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 4rem;
    align-items: start;
}

.contact-form {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition);
    background: var(--background-white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.95rem;
    line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkmark {
    flex-shrink: 0;
}

.error-message {
    display: block;
    color: #e53e3e;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    font-weight: 500;
}

.submit-button {
    width: 100%;
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.submit-button:hover:not(:disabled) {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

.submit-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.button-loading {
    display: none;
}

.submit-button.loading .button-text {
    display: none;
}

.submit-button.loading .button-loading {
    display: block;
}

/* Información de contacto */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-card {
    background: var(--background-white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.info-card h3 {
    color: var(--text-primary);
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-item svg {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--primary-color);
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.contact-item h4 {
    color: var(--text-primary);
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.contact-item p {
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.4;
}

.process-steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.step-number {
    background: var(--primary-color);
    color: white;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.step p {
    color: var(--text-secondary);
    margin: 0;
    padding-top: 0.25rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: var(--background-white);
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: slideInUp 0.3s ease;
}

.modal-header {
    padding: 2rem 2rem 1rem;
    text-align: center;
}

.success-icon {
    width: 4rem;
    height: 4rem;
    color: #38a169;
    margin-bottom: 1rem;
}

.modal-header h3 {
    color: var(--text-primary);
    font-size: 1.5rem;
    margin: 0;
}

.modal-body {
    padding: 0 2rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.modal-body p {
    margin-bottom: 1rem;
}

.modal-footer {
    padding: 1rem 2rem 2rem;
    text-align: center;
}

.modal-button {
    background: var(--primary-color);
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.modal-button:hover {
    background: var(--primary-hover);
}

/* Sección de Precios */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.pricing-card {
    background: #ffffff;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.pricing-card:hover {
    border-color: var(--accent-warm);
    transform: translateY(-8px);
    box-shadow: var(--shadow-warm);
    background: var(--accent-cream);
}

.pricing-card:hover .pricing-description {
    color: var(--text-primary);
    font-weight: 600;
}

.pricing-card:hover .modality {
    color: var(--text-primary);
    font-weight: 700;
}

.pricing-header {
    margin-bottom: 1.5rem;
    position: relative;
}

.pricing-header h3 {
    color: var(--text-primary);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.pricing-icon {
    width: 4rem;
    height: 4rem;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-gold));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
}

.pricing-icon svg {
    width: 2rem;
    height: 2rem;
}

.pricing-details {
    margin-bottom: 1.5rem;
}

.price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    background: var(--warm-beige);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--accent-warm);
}

.modality {
    font-weight: 600;
    color: var(--text-primary);
}

.price {
    font-weight: 700;
    color: var(--earth-brown);
    font-size: 1.1rem;
}

.pricing-description {
    color: var(--text-primary);
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0;
    font-weight: 500;
}

/* Sección de Emergencia */
.emergency-section {
    margin-top: 4rem;
}

.emergency-card {
    background: linear-gradient(135deg, var(--earth-brown), var(--primary-color));
    color: var(--text-white);
    padding: 3rem;
    border-radius: var(--border-radius);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.emergency-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.05"><circle cx="20" cy="20" r="1.5"/></g></svg>');
    pointer-events: none;
}

.emergency-header {
    position: relative;
    z-index: 1;
    margin-bottom: 2rem;
}

.emergency-icon {
    width: 5rem;
    height: 5rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    backdrop-filter: blur(10px);
}

.emergency-icon svg {
    width: 2.5rem;
    height: 2.5rem;
    color: white;
}

.emergency-header h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.emergency-price {
    background: var(--accent-gold);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    display: inline-block;
}

.emergency-description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

.emergency-button {
    background: var(--text-white);
    color: var(--text-primary);
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.emergency-button:hover {
    background: var(--accent-cream);
    color: var(--text-primary);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.emergency-note {
    font-size: 0.85rem;
    opacity: 0.8;
    margin: 0;
    font-style: italic;
    position: relative;
    z-index: 1;
}

/* Modal de Emergencia */
.modal .modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
}

.modal .modal-close:hover {
    color: var(--primary-color);
}

.emergency-info {
    background: var(--background-light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin: 1.5rem 0;
    border-left: 4px solid var(--accent-gold);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-item svg {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.info-item span {
    font-size: 0.95rem;
    font-weight: 500;
}

/* Footer */
.footer {
    background: var(--background-dark);
    color: var(--text-white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.footer-info p {
    color: #a0aec0;
    margin-bottom: 0.5rem;
}

.footer-contact h4,
.footer-social h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: white;
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #a0aec0;
    margin-bottom: 0.5rem;
}

.footer-icon {
    width: 1rem;
    height: 1rem;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: rgba(212, 175, 55, 0.1);
    border: 1px solid var(--accent-gold);
    border-radius: var(--border-radius);
    color: var(--accent-gold);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.social-link:hover {
    background: var(--accent-gold);
    color: var(--text-primary);
    transform: translateX(5px);
}

.social-link svg {
    width: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
}

.footer-social p {
    color: var(--accent-silver);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

.footer-bottom {
    border-top: 1px solid #4a5568;
    padding-top: 2rem;
    text-align: center;
    color: #a0aec0;
}

.footer-bottom p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* Animaciones y transiciones */
.fade-in {
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

.slide-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.slide-up.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Transiciones suaves entre secciones */
.section {
    transition: all 0.4s ease;
    position: relative;
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-warm), transparent);
    transform: scaleX(0);
    transition: transform 0.6s ease;
}

.section.in-view::before {
    transform: scaleX(1);
}

/* Animación de entrada para elementos */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

.slide-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.slide-up.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Información adicional */
.additional-info {
    display: grid;
    gap: 2rem;
}

.info-section h4 {
    color: var(--text-primary);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.info-section p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .section-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .section-content.reverse {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    /* Header móvil */
    .nav-desktop {
        display: none;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .nav-mobile.show {
        display: block;
    }
    
    /* Hero */
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    /* Secciones */
    .section {
        padding: 3rem 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-subtitle {
        font-size: 1.1rem;
    }
    
    /* Servicios */
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .service-card {
        padding: 1.5rem;
    }
    
    /* Beneficios */
    .benefits-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    /* Modalidades */
    .modalidades-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    /* Guía online */
    .guide-item {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .guide-item svg {
        margin-top: 0;
    }
    
    /* Formulario */
    .contact-form {
        padding: 2rem 1.5rem;
    }
    
    /* Modal */
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-header,
    .modal-body {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .service-card {
        padding: 1.25rem;
    }
    
    .contact-form {
        padding: 1.5rem 1rem;
    }
    
    .cta-button {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
}

/* Estados de hover mejorados */
@media (hover: hover) {
    .service-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
    }
    
    .modalidad-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }
    
    .benefit-item:hover {
        transform: translateY(-2px);
    }
    
    .info-card:hover {
        box-shadow: var(--shadow-md);
    }
}

/* Accesibilidad mejorada */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* Alto contraste */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
        --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
        --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3);
    }
}

/* Modo oscuro */
@media (prefers-color-scheme: dark) {
    :root {
        --text-primary: #f7fafc;
        --text-secondary: #e2e8f0;
        --text-light: #a0aec0;
        --background-white: #2d3748;
        --background-light: #4a5568;
        --background-gray: #718096;
        --border-color: #4a5568;
    }
    
    body {
        background-color: #1a202c;
        color: #f7fafc;
    }
    
    .header {
        background: rgba(45, 55, 72, 0.95);
    }
    
    .hero-background {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    }
}
